schema-repo.class=org.schemarepo.RedisRepository
#schema-repo.cached=org.schemarepo.CacheRepository
schema-repo.redis.url=m-stg-bst-uds01.advertising.aol.com:6381

schema-repo.jetty.graceful-shutdown=100
